# jabber_websocket

./: pom.xml
src/main/java/com/beans/: Data.java  Message.java
src/main/java/com/jabber/: JabberManager.java  JabberManagerImpl.java
src/main/java/com/ws/: StartServer.java  XmppWebSocket.java  XmppWebSocketServlet.java
src/main/resources/pages/: chat.html  chat.js  friends.html  index.html
